REACT_APP_API_KEY="AIzaSyCcBSIvyj1D4mv_1kc46fSNps_oqVus998"
REACT_APP_AUTH_DOMAIN="todo-spoke.firebaseapp.com"
REACT_APP_DATABASE_URL="https://todo-spoke-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="todo-spoke"
REACT_APP_STORAGE_BUCKET="todo-spoke.appspot.com"
REACT_APP_MESSAGING_SPENDER_ID="919893659835"
REACT_APP_APP_ID="1:919893659835:web:62044b0764b6bce53ed99e",
